.board {
  grid-column: 3/11;
  grid-row: 2/3;
  border-radius: 50px;
  margin: 1rem;
  min-height: 30vh;
  height: max-content;
  padding: 2rem;
  transition: width 0.1s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
  background-color: #ae7b65;
  box-shadow: 0px 0px 30px #fbebae,10px 10px 40px #fbebae, 0px 0px 80px #bae1e5;

  align-content: baseline;
  align-items: center;
}

.resize-board {
  transition: width 0.1s ease-in-out;
  
}

.loading {
  align-content: center;
}

.loadingCard {
  margin: auto;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
  height: fit-content;
  border-radius: 10px;
  animation: cardLoading 2s ease-in-out infinite;
}

.loadingCardFront {
  border-radius: 10px;
  background: linear-gradient(45deg, #2c73d2 20%, #388ba6 100%);
  backface-visibility: hidden;
  width: 80px;
  height: 120px;
}

.loadingCardBack {
  border-radius: 10px;
  width: 80px;
  height: 120px;
  background: linear-gradient(45deg, #2cd292 20%, #38a68a 100%);
  display: flex;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}
@keyframes cardLoading {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
